Pokemon/View/PokemonDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokemon.PokemonDetailPage"
             Shell.NavBarIsVisible="False"
             Title="PokemonDetailPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <StackLayout Orientation="Horizontal" Padding="10">

                    <Label Text="Pokémon Detail" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="0,0,30,0" FontFamily="PokemonGb"/>
                    <!-- Back button -->
                    <Button Text="X" FontSize="24" HorizontalOptions="End" Clicked="OnCloseClicked" FontFamily="PokemonGb"/>
                </StackLayout>
                <!-- Border with rounded edges -->
                <Frame HasShadow="True" BorderColor="Black" CornerRadius="20" >
                    <StackLayout HorizontalOptions="Center">
                        <!-- Image Pokémon -->
                        <Image Source="{Binding ImageUrl}" 
                           WidthRequest="250" 
                           HeightRequest="250" 
                           HorizontalOptions="Center" />

                        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                      ColumnDefinitions="Auto, Auto, Auto" 
                      ColumnSpacing="20" 
                      RowSpacing="6">

                            <!-- Name of the Pokémon -->
                            <Label Text="Name" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontFamily="PokemonGb" FontSize="10" />
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>

                            <Label Text="Height" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                            <Label Text="{Binding Height, StringFormat='{0} Mt'}" Grid.Row="1" Grid.Column="1" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>

                            <Label Text="Weight" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                            <Label Text="{Binding Weight, StringFormat='{0} kg'}" Grid.Row="2" Grid.Column="1" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>

                            <!-- Type -->
                            <Label Text="Type" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                            <CollectionView Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Types}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Type.Name}" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!-- Ability -->
                            <Label Text="Ability" Grid.Row="4" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                            <CollectionView Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Abilities}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate >
                                        <Label Text="{Binding Ability.Name}" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!-- Statistics -->
                            <Label Text="Statistics" Grid.Row="5" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                            <CollectionView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Stats}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <!-- Statistic name -->
                                            <Label Text="{Binding Stat.Name}" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                                            <Label Text=":" TextColor="Black" Margin="0,0,5,0" FontFamily="PokemonGb" FontSize="10"/>
                                            <!-- BaseStat Value -->
                                            <Label Text="{Binding BaseStat}" TextColor="Black" FontAttributes="Bold" FontFamily="PokemonGb" FontSize="10"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <!-- Moves -->
                            <Label Text="Moves" Grid.Row="6" Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                            <CollectionView Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Moves}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Move.Name}" TextColor="Black" FontFamily="PokemonGb" FontSize="10"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>



</ContentPage>